.homePage{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.thisPage{
  background-image: url("../assets/homeImage1.jpg");
  background-size:cover;
  background-repeat: initial;
  background-position: center;
  position: relative;
  text-align: center;
  display: flex;

}

.flexCentered{
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.centered1 {
  color: white;
  position: absolute;
  font-size: 50pt;
  top: 40%;
  left: 40%;
  transform: translate(-40%, -40%);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.centered2 {
  color: whitesmoke;
  position: absolute;
  font-size: 45pt;
  top: 140%;
  left: 55%;
  transform: translate(-75%, -75%);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.taglineWrap {
  height: 100px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
